<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tmdb_5000_movies' inline='true' name='federated.1yaissa055l065142rbqk0j3r2um' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tmdb_5000_movies' name='textscan.1fgsl8w10luwnt12k3qjp1rpklj5'>
            <connection class='textscan' directory='/Users/zhangyingzhe/Sem2/cs5346/OTOTA2' filename='tmdb_5000_movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fgsl8w10luwnt12k3qjp1rpklj5' name='tmdb_5000_movies.csv' table='[tmdb_5000_movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='budget' ordinal='0' />
            <column datatype='string' name='genres' ordinal='1' />
            <column datatype='string' name='homepage' ordinal='2' />
            <column datatype='integer' name='id' ordinal='3' />
            <column datatype='string' name='keywords' ordinal='4' />
            <column datatype='string' name='original_language' ordinal='5' />
            <column datatype='string' name='original_title' ordinal='6' />
            <column datatype='string' name='overview' ordinal='7' />
            <column datatype='real' name='popularity' ordinal='8' />
            <column datatype='string' name='production_companies' ordinal='9' />
            <column datatype='string' name='production_countries' ordinal='10' />
            <column datatype='date' name='release_date' ordinal='11' />
            <column datatype='integer' name='revenue' ordinal='12' />
            <column datatype='integer' name='runtime' ordinal='13' />
            <column datatype='string' name='spoken_languages' ordinal='14' />
            <column datatype='string' name='status' ordinal='15' />
            <column datatype='string' name='tagline' ordinal='16' />
            <column datatype='string' name='title' ordinal='17' />
            <column datatype='real' name='vote_average' ordinal='18' />
            <column datatype='integer' name='vote_count' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='integer' name='[Calculation_145944798418612225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]-[budget]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tmdb_5000_movies.csv' datatype='table' name='[__tableau_internal_object_id__].[tmdb_5000_movies.csv_99900D7EF4C84230847519E67282780C]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' hidden='true' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Keywords' datatype='string' hidden='true' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' hidden='true' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' hidden='true' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' hidden='true' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' hidden='true' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' hidden='true' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' hidden='true' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' hidden='true' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' hidden='true' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_145944798418612225]' derivation='Sum' name='[sum:Calculation_145944798418612225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Buget, Revenue, and Profit of top 30 movies in tmdb rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1yaissa055l065142rbqk0j3r2um' />
          </datasources>
          <datasource-dependencies datasource='federated.1yaissa055l065142rbqk0j3r2um'>
            <column caption='profit' datatype='integer' name='[Calculation_145944798418612225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_145944798418612225]' derivation='Sum' name='[sum:Calculation_145944798418612225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yaissa055l065142rbqk0j3r2um].[none:title:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([vote_average])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yaissa055l065142rbqk0j3r2um].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yaissa055l065142rbqk0j3r2um].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1yaissa055l065142rbqk0j3r2um].[sum:Calculation_145944798418612225:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1yaissa055l065142rbqk0j3r2um].[sum:Calculation_145944798418612225:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yaissa055l065142rbqk0j3r2um].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yaissa055l065142rbqk0j3r2um].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yaissa055l065142rbqk0j3r2um].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yaissa055l065142rbqk0j3r2um].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yaissa055l065142rbqk0j3r2um].[sum:Calculation_145944798418612225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yaissa055l065142rbqk0j3r2um].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yaissa055l065142rbqk0j3r2um].[none:title:nk]</rows>
        <cols>([federated.1yaissa055l065142rbqk0j3r2um].[sum:budget:qk] + ([federated.1yaissa055l065142rbqk0j3r2um].[sum:revenue:qk] + [federated.1yaissa055l065142rbqk0j3r2um].[sum:Calculation_145944798418612225:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity and Vote average of top 30 movies in tmdb rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1yaissa055l065142rbqk0j3r2um' />
          </datasources>
          <datasource-dependencies datasource='federated.1yaissa055l065142rbqk0j3r2um'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yaissa055l065142rbqk0j3r2um].[none:title:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([vote_average])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yaissa055l065142rbqk0j3r2um].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yaissa055l065142rbqk0j3r2um].[sum:popularity:qk]' />
              <size column='[federated.1yaissa055l065142rbqk0j3r2um].[sum:vote_average:qk]' />
              <text column='[federated.1yaissa055l065142rbqk0j3r2um].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>the percentage of vote count of top 30 movies in tmdb rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1yaissa055l065142rbqk0j3r2um' />
          </datasources>
          <datasource-dependencies datasource='federated.1yaissa055l065142rbqk0j3r2um'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yaissa055l065142rbqk0j3r2um].[none:title:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([vote_average])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yaissa055l065142rbqk0j3r2um].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yaissa055l065142rbqk0j3r2um].[none:title:nk]' />
              <wedge-size column='[federated.1yaissa055l065142rbqk0j3r2um].[sum:vote_count:qk]' />
              <size column='[federated.1yaissa055l065142rbqk0j3r2um].[sum:vote_count:qk]' />
              <text column='[federated.1yaissa055l065142rbqk0j3r2um].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tmdb_5000_movies' name='federated.1yaissa055l065142rbqk0j3r2um' />
      </datasources>
      <datasource-dependencies datasource='federated.1yaissa055l065142rbqk0j3r2um'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 1 (2)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='8' mode='typeinlist' name='Sheet 1' param='[federated.1yaissa055l065142rbqk0j3r2um].[none:title:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='9' name='Sheet 1' pane-specification-id='1' param='[federated.1yaissa055l065142rbqk0j3r2um].[:Measure Names]' w='16000' x='83200' y='14500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='11' mode='typeinlist' name='Sheet 1 (2)' param='[federated.1yaissa055l065142rbqk0j3r2um].[none:title:nk]' w='16000' x='83200' y='25250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.1yaissa055l065142rbqk0j3r2um].[sum:popularity:qk]' w='16000' x='83200' y='38750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='46375' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.1yaissa055l065142rbqk0j3r2um].[none:title:nk]' w='16000' x='83200' y='46875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.1yaissa055l065142rbqk0j3r2um].[sum:vote_count:qk]' w='16000' x='83200' y='93250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
