<!DOCTYPE html>
<html>
  <head>
    <title>page count of goole books</title>
    <link rel="stylesheet" href="stylesheet.css" >
    <script src="https://unpkg.com/d3@6.3.1/dist/d3.min.js"></script>
  </head>
  <body>    
    <svg width="900" height="700">
      <defs>
      <linearGradient id = "gradient">
        <stop offset = "0%" stop-color= " #000097" />
        <stop offset= "100%" stop-color= "#00ccff" />  
      </linearGradient>
         <linearGradient id = "gradientForText">
        <stop offset = "10%" stop-color= " #ff9900" />
        <stop offset= "90%" stop-color= "#990000" />  
      </linearGradient>
      </defs>
    </svg>
    <script src="bundle.js"></script>  
  </body>
</html>
